# Automatic-License-Plate-Recognition-Flutter

./: .flutter-plugins  .flutter-plugins-dependencies  README.md  pubspec.yaml
alprsdk_plugin/: README.md  pubspec.yaml
alprsdk_plugin/android/: build.gradle  settings.gradle
alprsdk_plugin/android/src/main/: AndroidManifest.xml
alprsdk_plugin/android/src/main/java/com/kbyai/alprsdk_plugin/: AlprUtils.java  CameraViewInterface.java  FaceDetectionFlutterView.java  FaceDetectionViewFactory.java  Utils.java
alprsdk_plugin/android/src/main/kotlin/com/kbyai/alprsdk_plugin/: AlprsdkPlugin.kt  CameraBaseView.kt
alprsdk_plugin/android/src/test/kotlin/com/kbyai/alprsdk_plugin/: AlprsdkPluginTest.kt
alprsdk_plugin/example/: .flutter-plugins  .flutter-plugins-dependencies  README.md  pubspec.yaml
alprsdk_plugin/example/android/: local.properties
alprsdk_plugin/example/android/app/: build.gradle
alprsdk_plugin/example/integration_test/: plugin_integration_test.dart
alprsdk_plugin/example/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
alprsdk_plugin/example/ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
alprsdk_plugin/example/ios/Runner.xcodeproj/: project.pbxproj
alprsdk_plugin/example/ios/RunnerTests/: RunnerTests.swift
alprsdk_plugin/example/lib/: main.dart
alprsdk_plugin/example/test/: widget_test.dart
alprsdk_plugin/ios/: alprsdk_plugin.podspec  facesdk_plugin.podspec
alprsdk_plugin/ios/Classes/: AlprsdkPlugin.swift  FaceDetectionFlutterView.swift  FaceRecognition-Bridging-Header.h  FacesdkPlugin.swift  UIImageExtension.swift
alprsdk_plugin/ios/Frameworks/alprsdk.framework/: Info.plist
alprsdk_plugin/lib/: alprdetection_interface.dart  alprsdk_plugin.dart  alprsdk_plugin_method_channel.dart  alprsdk_plugin_platform_interface.dart
alprsdk_plugin/test/: facesdk_plugin_method_channel_test.dart  facesdk_plugin_test.dart
android/: local.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/libttvalpr/: build.gradle
ios/: Podfile
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: alprdetectionview.dart  main.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+11 files in other folders)
